spring.datasource.url=jdbc:mysql://host.docker.internal:3306/sample
spring.datasource.username=sa
spring.datasource.password=sa123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework=ERROR
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
